# EmployeeSystem

./: EmployeeSystem.sln
EmployeeSystem.API/: EmployeeSystem.API.csproj  Program.cs  appsettings.json
EmployeeSystem.API/Controllers/: AuthenticationController.cs  EmployeesController.cs  TasksController.cs
EmployeeSystem.API/Extensions/: ServicesExtensions.cs
EmployeeSystem.API/Properties/: launchSettings.json
EmployeeSystem.Application/: EmployeeSystem.Application.csproj
EmployeeSystem.Application/Exceptions/: IdentityException.cs  NotFoundException.cs
EmployeeSystem.Application/Interfaces/Persistence/: IEmployeeRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
EmployeeSystem.Application/Interfaces/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IEmployeeService.cs  ITaskService.cs  ITokenService.cs
EmployeeSystem.Application/Models/: EmployeeDto.cs  SignInDto.cs  SignUpDto.cs  TaskDto.cs
EmployeeSystem.Application/Options/: DbConnectionsOptions.cs  JwtOptions.cs
EmployeeSystem.Domain/Entities/: Administrator.cs  BaseEntity.cs  Employee.cs  EmployeeTask.cs  Manager.cs  Post.cs  SuperAdministrator.cs  TaskStatus.cs
EmployeeSystem.Infrastructure/: EmployeeSystem.Infrastructure.csproj
EmployeeSystem.Infrastructure/Identity/: IdentityContext.cs
EmployeeSystem.Infrastructure/Identity/Entities/: UserIdentity.cs  UserRole.cs
EmployeeSystem.Infrastructure/Identity/Migrations/: 20221219151627_InitialCreate.Designer.cs  20221219151627_InitialCreate.cs  IdentityContextModelSnapshot.cs
EmployeeSystem.Infrastructure/Mapping/: MapperProfile.cs
EmployeeSystem.Infrastructure/Persistence/: SystemContext.cs
EmployeeSystem.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeTaskConfiguration.cs
EmployeeSystem.Infrastructure/Persistence/DataAccess/: BaseRepository.cs  EmployeeRepository.cs  TaskRepository.cs  UnitOfWork.cs
EmployeeSystem.Infrastructure/Persistence/Migrations/: 20221211190730_InitialCreate.Designer.cs  20221211190730_InitialCreate.cs  SystemContextModelSnapshot.cs
EmployeeSystem.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
EmployeeSystem.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  EmployeeService.cs  TaskService.cs  TokenService.cs
EmployeeSystem.UnitTests/: EmployeeSystem.UnitTests.csproj
EmployeeSystem.UnitTests/Helpers/: UnitTestsHelpers.cs
EmployeeSystem.UnitTests/Repositories/: BaseRepositoryTests.cs  EmployeeRepositoryTests.cs  TaskRepositoryTests.cs
EmployeeSystem.UnitTests/Services/: EmployeeServiceTests.cs  TaskServiceTests.cs
